@shadowKeyUmbraOpacity: 0.2;
@shadowKeyPenumbraOpacity: 0.14;
@shadowAmbientShadowOpacity: 0.12;

.m-ui__shadow0 {
    box-shadow: none;
}

.m-ui__shadow1 {
    box-shadow: 0rpx 4rpx 2rpx -2rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 2rpx 2rpx 0rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 2rpx 6rpx 0rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow2 {
    box-shadow: 0rpx 6rpx 2rpx -4rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 4rpx 4rpx 0rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 2rpx 10rpx 0rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow3 {
    box-shadow: 0rpx 6rpx 6rpx -4rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 6rpx 8rpx 0rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 2rpx 16rpx 0rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow4 {
    box-shadow: 0rpx 4rpx 8rpx -2rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 8rpx 10rpx 0rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 2rpx 20rpx 0rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}


.m-ui__shadow5 {
    box-shadow: 0rpx 6rpx 10rpx -2rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 10rpx 16rpx 0rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 2rpx 28rpx 0rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow6 {
    box-shadow: 0rpx 6rpx 10rpx -2rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 12rpx 20rpx 0rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 2rpx 36rpx 0rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow7 {
    box-shadow: 0rpx 8rpx 10rpx -4rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 14rpx 20rpx 2rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 4rpx 32rpx 2rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow8 {
    box-shadow: 0rpx 10rpx 10rpx -6rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 16rpx 20rpx 2rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 6rpx 28rpx 4rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow9 {
    box-shadow: 0rpx 10rpx 12rpx -6rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 18rpx 24rpx 2rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 6rpx 32rpx 4rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow10 {
    box-shadow: 0rpx 12rpx 12rpx -6rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 20rpx 28rpx 2rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 8rpx 36rpx 6rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow11 {
    box-shadow: 0rpx 12rpx 14rpx -8rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 22rpx 30rpx 2rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 8rpx 40rpx 6rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow12 {
    box-shadow: 0rpx 14rpx 16rpx -8rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 24rpx 34rpx 4rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 10rpx 44rpx 8rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow13 {
    box-shadow: 0rpx 14rpx 16rpx -8rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 26rpx 38rpx 4rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 10rpx 48rpx 8rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow14 {
    box-shadow: 0rpx 14rpx 18rpx -8rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 28rpx 42rpx 4rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 10rpx 52rpx 8rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow15 {
    box-shadow: 0rpx 16rpx 18rpx -10rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 30rpx 44rpx 4rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 12rpx 56rpx 10rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow16 {
    box-shadow: 0rpx 16rpx 20rpx -10rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 32rpx 48rpx 4rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 12rpx 60rpx 10rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow17 {
    box-shadow: 0rpx 16rpx 22rpx -10rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 34rpx 52rpx 4rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 12rpx 64rpx 10rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow18 {
    box-shadow: 0rpx 18rpx 22rpx -10rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 36rpx 56rpx 4rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 14rpx 68rpx 12rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow19 {
    box-shadow: 0rpx 18rpx 24rpx -12rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 38rpx 58rpx 4rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 14rpx 72rpx 12rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow20 {
    box-shadow: 0rpx 20rpx 26rpx -12rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 40rpx 62rpx 6rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 16rpx 76rpx 14rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow21 {
    box-shadow: 0rpx 20rpx 26rpx -12rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 42rpx 66rpx 6rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 16rpx 80rpx 14rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow22 {
    box-shadow: 0rpx 20rpx 28rpx -12rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 44rpx 70rpx 6rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 16rpx 84rpx 14rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow23 {
    box-shadow: 0rpx 22rpx 28rpx -14rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 46rpx 72rpx 6rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 18rpx 88rpx 16rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}

.m-ui__shadow24 {
    box-shadow: 0rpx 22rpx 30rpx -14rpx rgba(0, 0, 0, @shadowKeyUmbraOpacity),
        0rpx 48rpx 76rpx 6rpx rgba(0, 0, 0, @shadowKeyPenumbraOpacity),
        0rpx 18rpx 92rpx 16rpx rgba(0, 0, 0, @shadowAmbientShadowOpacity);
}
