@fontFamily: "Roboto", "Helvetica", "Arial", sans-serif;
// The default font size of the Material Specification.
@fontWeightLight: 300;
@fontWeightRegular: 400;
@fontWeightMedium: 500;

.h1 {
    font-size: 192rpx;
    font-family: @fontFamily;
    font-weight: @fontWeightLight;
    line-height: 1.167;
    letter-spacing: -3rpx;
}

.h2 {
    font-size: 120rpx;
    font-family: @fontFamily;
    font-weight: @fontWeightLight;
    line-height: 1.2;
    letter-spacing: -1rpx;
}

.h3 {
    font-size: 96rpx;
    font-family: @fontFamily;
    font-weight: @fontWeightRegular;
    line-height: 1.167;
    letter-spacing: normal;
}

.h4 {
    font-size: 68rpx;
    font-family: @fontFamily;
    font-weight: @fontWeightRegular;
    line-height: 1.235;
    letter-spacing: 0.5rpx;
}

.h5 {
    font-size: 48rpx;
    font-family: @fontFamily;
    font-weight: @fontWeightRegular;
    line-height: 1.334;
    letter-spacing: normal;
}

.h6 {
    font-size: 40rpx;
    font-family: @fontFamily;
    font-weight: @fontWeightMedium;
    line-height: 1.6;
    letter-spacing: 0.3rpx;
}

.subtitle1 {
    font-size: 32rpx;
    font-family: @fontFamily;
    font-weight: @fontWeightRegular;
    line-height: 1.75;
    letter-spacing: 0.3rpx;
}

.subtitle2 {
    font-size: 28rpx;
    font-family: @fontFamily;
    font-weight: @fontWeightMedium;
    line-height: 1.57;
    letter-spacing: 0.2rpx;
}

.body1 {
    font-size: 32rpx;
    font-family: @fontFamily;
    font-weight: @fontWeightRegular;
    line-height: 1.5;
    letter-spacing: 0.3rpx;
}

.body2 {
    font-size: 28rpx;
    font-family: @fontFamily;
    font-weight: @fontWeightRegular;
    line-height: 1.43;
    letter-spacing: 0.3rpx;
}

.button {
    font-size: 28rpx;
    font-family: @fontFamily;
    font-weight: @fontWeightMedium;
    line-height: 1.75;
    letter-spacing: 0.8rpx;
    text-transform: uppercase;
}

.caption {
    font-size: 22rpx;
    font-family: @fontFamily;
    font-weight: @fontWeightRegular;
    line-height: 1.66;
    letter-spacing: 0.8rpx;
}

.overline {
    font-size: 22rpx;
    font-family: @fontFamily;
    font-weight: @fontWeightRegular;
    line-height: 2.66;
    letter-spacing: 2rpx;
    text-transform: uppercase;
}