@import './styles/index.less';

.root {
    position: relative;
    transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    // box-sizing: border-box;
    // flex-basis: 100%;
}

.root::before {
    background-color: @lightTextDivider;
    top: -2rpx;
    left: 0;
    right: 0;
    height: 2rpx;
    content: "";
    opacity: 1;
    position: absolute;
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: @lightTextDivider;
}

.disabled {
    background-color: @lightActionDisabledBackground;
    color: @lightTextDisabled;
}

.expanded {
    margin: @unit * 2 0;
}

.root.expanded + .root:before {
    display: none;
}

.root.expanded:first-child {
    margin-top: 0;
}

.root.expanded:last-child {
    margin-bottom: 0;
}

.root.expanded:before {
    opacity: 0;
}

.root:first-child:before {
    display: none;
}

.rounded {
    border-radius: 0;
}

.rounded:first-child {
    border-top-left-radius: 8rpx;
    border-top-right-radius: 8rpx;
}

.rounded:last-child {
    border-bottom-left-radius: 8rpx;
    border-bottom-right-radius: 8rpx;
}

// .entered {
//     height: auto;
// }

.action {
    padding: @unit*2 @unit*2;
}
