@import './styles/index.less';
.root {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: transparent; // Reset default value
    // We disable the focus ring for mouse; touch and keyboard users.
    outline: none;
    border: none;
    margin: 0; 
    border-radius: 0;
    // padding: 0; // Remove the padding in Firefox
    user-select: none;
    vertical-align: middle;
    text-decoration: none;
    color: inherit;
    // line-height: 1.4em;
    line-height: 1.75;
    // min-width: @unit * 8;
    min-width: 128rpx;
    box-sizing: border-box;
    // min-height: 72rpx;
    padding: @unit (@unit * 2);
    // padding: 12rpx 32rpx;
    border-radius: @borderRadius;
    color: @lightTextPrimary;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    .button();

    &::after { border: none; }
}

.root.disabled {
    color: @lightActionDisabled;
}

.root.disableElevation {
    box-shadow: none;
}

.label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
}

.text {
    padding: 12rpx 16rpx;
}

.text_primary {
    color: @primaryMain;
}

.text_secondary {
    color: @secondaryMain;
}

.text_inherit {
    color: inherit;
}

.outlined {
    border: 2rpx solid rgba(0, 0, 0, 0.23);
    padding: 10rpx 30rpx;
}

.outlined.disabled {
    border: 2rpx solid @lightActionDisabledBackground;
}

.outlined_primary {
    color: @primaryMain;
    border: 2rpx solid fade(@primaryMain, 50%)
}

.outlined_inherit {
    color: inherit;
}

.outlined_secondary {
    color: @secondaryMain;
    border: 2rpx solid fade(@secondaryMain, 50%)
}

.outlined_secondary.disabled {
    border: 2rpx solid @lightActionDisabled;
}

.contained {
    background: @grey300;
    color: @commonBlack;
    .m-ui__shadow2();
}

.contained.disabled {
    color: @lightActionDisabled;
    box-shadow: none;
    background-color: @lightActionDisabledBackground;
}

.contained_primary {
    color: @commonWhite;
    background-color: @primaryMain;
}

.contained_secondary {
    color: @commonWhite;
    background-color: @secondaryMain;
}

.contained_inherit {
    color: inherit;
}

.text_size_small {
    padding: 8rpx 10rpx;
    font-size: 26rpx;
}

.text_size_large {
    padding: 16rpx 22rpx;
    font-size: 30rpx;
}

.outlined_size_small {
    padding: 6rpx 18rpx;
    font-size: 26rpx;
}

.outlined_size_large {
    padding: 14rpx 42rpx;
    font-size: 30rpx;
}

.contained_size_small {
    padding: 8rpx 20rpx;
    font-size: 26rpx;
}

.contained_size_large {
    padding: 16rpx 44rpx;
    font-size: 30rpx
}

.fullWidth {
    width: 100%;
}