@import './styles/index.less';

.root {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
}

.margin_normal {
    margin-top: 32rpx;
    margin-bottom: 16rpx;
}

.margin_dense {
    margin-top: 16rpx;
    margin-bottom: 8rpx;
}

.fullWidth {
    width: 100%;
}
