@import './styles/index.less';

.root {
    position: relative;
}

text + .formControl {
    margin-top: 32rpx;
}

.color_secondary.underline:after {
    border-bottom-color: @secondaryMain;
}

.underline:after {
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;
    transform: scaleX(0);
    transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    border-bottom: 4rpx solid @primaryMain;
    pointer-events: none;
}

.underline.focused:after {
    transform: scaleX(1);
}

.underline.error:after {
    transform: scaleX(1);
    border-bottom-color: @errorMain;
}

.underline:before {
    left: 0;
    right: 0;
    bottom: 0;
    content: "\00a0";
    position: absolute;
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-bottom: 2rpx solid rgba(0, 0, 0, 0.42);
    pointer-events: none;
}

.underline.disabled:before {
    border-bottom-style: dotted;
}
