@import './styles/index.less';

.root {
    margin: 0;
    padding: 0;
    position: relative;
};

.padding {
    padding-top: @unit;
    padding-bottom: @unit;
}

.dense {
    padding-top: @unit;
    padding-bottom: @unit;
}

.subheader {
    padding-top: 0;
}
