@import './styles/index.less';

.root {
    flex: 1 1 auto;
    min-width: 0;
    margin-top: (@unit/2);
    margin-bottom: (@unit/2);
}

.root.multiline {
    margin-top: (@unit/2)+4rpx;
    margin-bottom: (@unit/2)+4rpx;
}

.inset {
    padding-left: @unit * 7;
}
