@import './styles/index.less';

.root {
    color: @lightTextSecondary;
    font-size: 28rpx;
    box-sizing: border-box;
    list-style: none;
    font-weight: 500;
    line-height: 96rpx;
}

.color_primary {
    color: @primaryMain;
}

.color_inherit {
    color: inherit;
}

.gutters {
    padding-left: (@unit * 2);
    padding-right: (@unit * 2);
}

.inset {
    padding-left: (@unit * 9);
}

.sticky {
    top: 0;
    z-index: 1;
    position: sticky;
    background-color: inherit;
}
  