@import './styles/index.less';

.root {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: @unit;
    padding-bottom: @unit;
    justify-content: flex-start;
    text-decoration: none;
}

.root.disabled {
    opacity: 0.5;
}

.container {
    position: relative;
}

.dense {
    padding-top: (@unit/2);
    padding-bottom: (@unit/2);
}

.alignItems_flex-start {
    align-items: flex-start;
}

.divider {
    border-bottom: 2rpx solid @lightTextDivider;
    background-clip: padding-box;
}

.gutters {
    padding-left: @unit * 2;
    padding-right: @unit * 2;
}

.button_style {
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.secondary_action {
    padding-right: @unit * 4;
}
