.root {
    width: auto;
    overflow: hidden;
    font-size: 32rpx;
    min-height: 96rpx;
    font-weight: 400;
    line-height: 1.5;
    padding-top: 12rpx;
    white-space: nowrap;
    // letter-spacing: 0.00938em;
    padding-bottom: 12rpx;
}

.gutters {
    padding-left: 32rpx;
    padding-right: 32rpx;
}