@import './styles/index.less';
.root {
    display: flex;
    z-index: @modal;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
}

.exited {
    visibility: hidden;
}
