@import './styles/index.less';

.root {
    text-align: left;
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0 16rpx;
    pointer-events: none;
    border-radius: inherit;
    border-style: solid;
    border-width: 2rpx;
    // overflow: hidden;
    overflow: visible;
    min-width: 0%;
}

.legend {
    position: absolute;
    background-color: white;
    top: -10rpx;
    left: 16rpx;
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 22rpx;
}

.legend.labelled {
    width: auto;
    height: 22rpx;
    display: block;
    padding: 0;
    font-size: 0.75em;
    // max-width: 0.02rpx;
    max-width: 0rpx;
    text-align: left;
    transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    // visibility: hidden;
}

.legend.labelled > view {
    display: inline-block;
    padding-left: 10rpx;
    padding-right: 10rpx;
    visibility: hidden;
}

.legend.notched {
    max-width: 2000rpx;
    transition: max-width 100ms cubic-bezier(0.0, 0, 0.2, 1) 50ms;
}