@import './styles/index.less';

.paper {
    color: @lightTextPrimary;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background: @commonWhite;
}

.rounded {
    border-radius: @borderRadius;
}

.outlined {
    border: 2rpx solid @lightTextDivider;
}

