@import './styles/index.less';

.root {
    position: relative;
    display: inline-block;
    color: @lightActionActive;
    flex: 0 0 auto;
    padding: 24rpx;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
}

.color_primary.checked {
    color: @primaryMain;
}

.color_primary.disabled {
    color: @lightActionDisabled;
}

.color_secondary.checked {
    color: @secondaryMain;
}

.color_secondary.disabled {
    color: @lightActionDisabled;
}

.label {
    position: relative;
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
}

.svg_icon {
    // fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}

.svg_outter_base(@color) {
    @the_red: red(@color);
    @the_green: green(@color);
    @the_blue: blue(@color);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="rgb(@{the_red},@{the_green},@{the_blue})" viewBox="0 0 24 24" ><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path></svg>');
}

.svg_inner_base(@color) {
    @the_red: red(@color);
    @the_green: green(@color);
    @the_blue: blue(@color);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="rgb(@{the_red},@{the_green},@{the_blue})" viewBox="0 0 24 24" ><path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z"></path></svg>');
    left: 0;
    position: absolute;
    transform: scale(0);
    transition: transform 150ms cubic-bezier(0.4, 0, 1, 1) 0ms;
}

.svg_outter {
    .svg_outter_base(@grey600);
}

.svg_outter.disabled {
    .svg_outter_base(@grey400);
}

.svg_outter.primary {
    .svg_outter_base(@primaryMain);
}

.svg_outter.secondary {
    .svg_outter_base(@secondaryMain);
}

.svg_inner {
    .svg_inner_base(@grey600);
}

.svg_inner.disabled {
    .svg_inner_base(@grey400);
}

.svg_inner.primary {
    .svg_inner_base(@primaryMain);
}

.svg_inner.secondary {
    .svg_inner_base(@secondaryMain);
}

.svg_inner.checked {
    transform: scale(1);
    transition: transform 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
