@import './styles/index.less';

.ripple {
    opacity: 0;
    position: absolute;
}

.ripple-visible {
    opacity: 0.3;
    transform: scale(1);
    animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.ripple-pulsate {
    animation-Duration: 200ms;
}

.child {
    width: 100%;
    height: 100%;
    opacity: 1;
    display: block;
    border-radius: 50%;
    background: currentColor;
}

.child-leaving {
    opacity: 0;
    animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.child-pulsate {
    position: absolute;
    left: 0;
    top: 0;
    animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
};

@keyframes mui-ripple-enter {
    0% {
        transform: scale(0);
        opacity: 0.1;
    };
    100% {
        transform: scale(1);
        opacity: 0.3;
    };
};

@keyframes mui-ripple-exit {
    0% {
        opacity: 1;
    };
    100% {
        opacity: 0;
    };
} 

@keyframes mui-ripple-pulsate {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.92);
    }
    100% {
        transform: scale(1);
    }
}
