.skeleton_default {
    height: 1.2em;
    animation: main_animation 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.08);
}

.skeleton_text {
    border-radius: 4px;
}

.skeleton_circle {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

@keyframes main_animation {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.4;
    }
    100% {
        opacity: 1;
    }
}