@import './styles/index.less';

.root {
    flex: 1 1 auto;
}

.horizontal {

}

.vertical {
    margin-left: 24rpx;
    padding: 0 0 16rpx;
}

.alternativeLabel {
    top: 24rpx;
    left: calc(-50% + 40rpx);
    right: calc(50% + 40rpx);
    position: absolute;
}

.active {

}

.completed {

}

.disabled {

}

.line {
    display: block;
    border-color: @grey400;
}

.lineHorizontal {
    border-top-style: solid;
    border-top-width: 2rpx;
}

.lineVertical {
    min-height: 48rpx;
    border-left-style: solid;
    border-left-width: 2rpx;
}