@import './styles/index.less';

.root {
    margin-top: 16rpx;
    margin-left: 24rpx;
    padding-left: 40rpx;
    padding-right: 16rpx;
    border-left: 2rpx solid @grey400;
}

.last {
    border-left: none;
}

.transition {

}