
.horizontal {
    padding-left: 16rpx;
    padding-right: 16rpx;
}

.horizontal:first-child {
    padding-left: 0;
}

.horizontal:last-child {
    padding-right: 0;
}

.vertical {

}

.alternativeLabel {
    flex: 1;
    position: relative;
}

.completed {

}