
.root {
    width: 100%;
    margin: -48rpx -32rpx;
    padding: 48rpx 32rpx;
    box-sizing: content-box;
}

.horizontal {

}

.vertical {
    margin: -16rpx;
    padding: 16px;
    justify-content: flex-start;
}

.touchRipple {
    color: rgba(0, 0, 0, 0.3);
}