
.root {
    display: flex;
    padding: 48rpx;
}

.horizontal {
    align-items: center;
    flex-direction: row;
}

.vertical {
    flex-direction: column;
}

.alternativeLabel {
    align-items: flex-start;
}