@import './styles/index.less';

.native_large {
}

.native_medium {
    transform: scale(0.8, 0.8);
}

.native_small {
    transform: scale(0.6, 0.6);
}

.root {
    width: 116px;
    height: 76px;
    display: inline-flex;
    padding: 24px;
    z-index: 0;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    flex-shrink: 0;
    vertical-align: middle;
}

.switch_root {
    padding: 18px;
    top: 0;
    left: 0;
    color: #fafafa;
    z-index: 1;
    position: absolute;
    transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
}

.switch_root.disabled:hover {
    background-color: transparent;
}

.size_small {
    width: 80px;
    height: 48px;
    padding: 14px,
}

.size_small .thumb {
    width: 32px;
    height: 32px;
}

.size_small .switch_root {
    padding: 8px;
}

.size_small .switch_root.checked {
    transform: translateX(32px);
}

.switch_root.checked {
    transform: translateX(40px);
}

.switch_root.disabled {
    color: #bdbdbd;
}

.switch_root.checked + .track {
    opacity: 0.5;
}

.switch_root.disabled + .track {
    opacity: 0.12;
}

.switch_root:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.color_primary.checked {
    color: @primaryMain;
}

.color_secondary.disabled {
    color: #bdbdbd;
}

.color_primary.checked + .track {
    background-color: @primaryMain;
}

.color_primary.disabled + .track {
    background-color: @commonBlack;
}

.color_primary.checked:hover {
    background-color: rgba(25, 118, 210, 0.04);
}

.color_secondary.checked {
    color: @secondaryMain;
}

.color_secondary.disabled {
    color: #bdbdbd;
}

.color_secondary.checked + .track {
    background-color: @secondaryMain;
}

.color_secondary.disabled + .track {
    background-color: @commonBlack;
}

.color_secondary.checked:hover {
    background-color: rgba(220, 0, 78, 0.04);
}

.label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
}

.thumb {
    width: 40px;
    height: 40px;
    box-shadow: 0px 4px 2px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 2px 6px 0px rgb(0 0 0 / 12%);
    border-radius: 50%;
    background-color: currentColor;
}

.track {
    width: 100%;
    height: 100%;
    opacity: 0.38;
    z-index: -1;
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 14px;
    background-color: @commonBlack;
}
