@import './styles/index.less';

.root {
    display: flex;
    overflow: hidden;
    min-height: 96rpx;
}

.vertical {
    flex-direction: column;
}

.scroller {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
}

.scroller_fix_width {
    width: 10rpx;
}

.scroller_fix_height {
    height: 10rpx;
}

.fixed {
    overflow-x: hidden;
    width: 100%;
}

.hideScrollbar {
    scrollbar-width: none;
}

.scrollableX {
    overflow-x: auto;
    overflow-y: hidden;
}

.scrollableY {
    overflow-y: auto;
    overflow-x: hidden;
}

.flexContainer {
    position: relative;
    display: flex;
}

.flexContainerVertical {
    flex-direction: column;
}

.centered {
    justify-content: center;
}

.indicator {
    position: absolute;
    height: 4rpx;
    bottom: 0;
    width: 100%;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.indicator_primary {
    background-color: @primaryMain;
}

.indicator_secondary {
    background-color: @secondaryMain;
}

.indicator_vertical {
    height: 100%;
    width: 4rpx;
    right: 0;
}