@import './styles/index.less';

.root {
    margin: 0;
    color: @lightTextPrimary;
}

.display_inline {
    display: inline;
}

.display_block {
    display: block;
}

.gutterBottom {
    margin-bottom: @unit;
}

.paragraph {
    margin-bottom: @unit*2;
}

.noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.align_left {
    text-align: left;
}

.align_center {
    text-align: center;
}

.align_right {
    text-align: right;
}

.align_justify {
    text-align: justify;
}

.color_inherit {
    color: inherit;
}

.color_primary {
    color: @primaryMain;
}

.color_secondary {
    color: @secondaryMain;
}

.color_textPrimary {
    color: @lightTextPrimary;
}

.color_textSecondary {
    color: @lightTextSecondary;
}

.color_error {
    color: @errorMain;
}